# Replace YOUR_NEW_PASSWORD with the new password you just generated on Neon!
DATABASE_URL=postgresql://neondb_owner:npg_dApK3Y2yRbeG@ep-weathered-shadow-aeqzahc7-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyAZvyVxAdpE9kae87_JohNJm5TsEpeg37w
CACHE_DATE=1
API_KEY=sdfsdfgsdgfsdasfasdasdAAADSDOIUJKJHKJhkjahsdhkjahsdhasdkUYJKJh1232132JKKJhk$$%@!
